<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>lhs</class>
 <widget class="QMainWindow" name="lhs">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>172</width>
    <height>254</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Latin Hyper Cube Design</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="toolTip">
           <string>The number of samples to generate for each factor (Default: number of parameters)</string>
          </property>
          <property name="toolTipDuration">
           <number>-1</number>
          </property>
          <property name="text">
           <string>Samples</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="samples">
          <property name="toolTip">
           <string>he number of samples to generate for each factor (Default: number of parameters)</string>
          </property>
          <property name="toolTipDuration">
           <number>-1</number>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="text">
           <string notr="true"/>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="toolTip">
           <string/>
          </property>
          <property name="text">
           <string>Criterion</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="criterion">
          <property name="toolTip">
           <string/>
          </property>
          <item>
           <property name="text">
            <string>center</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>maximin</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>centermaximin</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>correlation</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>lhsmu</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="label">
          <property name="toolTip">
           <string>The number of iterations in the maximin and correlations algorithms.</string>
          </property>
          <property name="toolTipDuration">
           <number>-1</number>
          </property>
          <property name="text">
           <string>iterations</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="iterations">
          <property name="toolTip">
           <string>The number of iterations in the maximin and correlations algorithms.</string>
          </property>
          <property name="toolTipDuration">
           <number>-1</number>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="text">
           <string notr="true">5</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="label_4">
          <property name="toolTip">
           <string>Random state (or seed-number) which controls the seed and random draws</string>
          </property>
          <property name="toolTipDuration">
           <number>-1</number>
          </property>
          <property name="text">
           <string>randomstate</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="randomstate">
          <property name="toolTip">
           <string>Random state (or seed-number) which controls the seed and random draws</string>
          </property>
          <property name="toolTipDuration">
           <number>-1</number>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="text">
           <string notr="true">1</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QLabel" name="label_5">
          <property name="toolTip">
           <string>Enforce correlation between factors (only used in lhsmu)</string>
          </property>
          <property name="toolTipDuration">
           <number>-1</number>
          </property>
          <property name="text">
           <string>Correlation Matrix</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="correlationmatrix">
          <property name="toolTip">
           <string>Enforce correlation between factors (only used in lhsmu) e.g. [5,5]</string>
          </property>
          <property name="toolTipDuration">
           <number>-1</number>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="text">
           <string notr="true">None</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="save">
        <property name="text">
         <string>Save</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>172</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
